spring.application.name=blogTeam2
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
# Hibernate # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
