spring.application.name=blogTeam2
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=postmaker
spring.datasource.password=2222
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Spring Security

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23listSBwpYjFN9meV
spring.security.oauth2.client.registration.github.client-secret=e2463726272a1aca6a11eaa8065014f980eba71d
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=880116332227-jstnqbhrcvmhpilbnoa09tk8rvn6836f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


